*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Flamenco', cursive;
}

.clearfix:after{
content: ".";
visibility: hidden;
display: block;
height: 0px;
clear: both;
}

input
{
width: 40%;
height: 50px;
border-radius: 30px;
margin-left:60px;
margin-top:50px; 
background-color: transparent;
font-size: 25px;
color: white;
font-weight: bold;
/* padding:2px; */

}


.logo{
height: 120px;
width: auto;
float: left;
margin-top: 20px;
}

/* 
.main-content-header
{

} */


.middleimg
{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)) ,url("../../assets/img/gown.jpg");
height: 70%;
width: 100%;
background-position: center;
background-size: cover;
margin-top:0px;
background-attachment:fixed ;
}
/* .main-nav li a:hover
{
color: blueviolet;
border-bottom: 2px solid blueviolet;
transition: all 0.5s ease-in;
padding: 15px;
}

.main-nav li
{

padding: 20px;
text-align: right;
float: right;
}
.main-nav li a{
color: white;
text-decoration: none;
font-size: 18px;
font-weight: bold;
} */


.main-nav{
/* float: right; */
margin-left: 380px;
margin-top: 60px;
text-align: right;
/* position: fixed; */
}

.main-nav li{
display: inline-block;
list-style: none;
margin-left: 40px;
}

.main-nav li a{
padding: 5px 0;
color: #fff;
text-decoration: none;
text-transform: uppercase;
/* font-weight: 100; */
font-size: 18px;
font-weight: bold;
}

/* .main-nav li a:hover
{
color: blueviolet;
border-bottom: 2px solid blueviolet;
transition: all 0.5s ease-in;
padding: 15px;
} */
.main-nav li a:hover{
border-bottom: 2px solid blueviolet;
transition: all 0.5s ease-in;
}


.main-content-header{
width: 1180px;
padding:0 2%;
position: absolute;
/*border: 1px solid red;*/
top: 75%;
left: 40%;
transform: translate(-50%, -50%);

}

h1{
color: #fff;
font-size: 240%;  
word-spacing: 5px;
letter-spacing: 3px;
margin-bottom: 20px;
text-transform: uppercase;
font-weight: lighter;
padding: 50;
}

.btn{
display: inline-block;
padding: 10px 30px;
font-weight: lighter;
text-decoration: none;
text-transform: uppercase;
border-radius: 200px;
transition: background-color 0.2s, border 0.2s, color 0.2;

}


.btn-full{
background-color: transparent;
color: #bf55ec;
margin-right: 15px;
border: 1px solid #bf55ec;

}

.btn-full:hover{
background-color: #fff;
}

.btn-nav{
background-color: transparent;
color: #fff;
border: 1px solid #fff;
}

.btn-nav:hover{
background-color: #bf55ec;
}


.colorchange{
animation:  colorchange 1s infinite;
}




.hero
{
position: absolute;
width:1140px;
top: 50%;
left:50%;
transform: translate(-50%,-50%);

}

.slider
{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)) ,url("../../assets/img/k2.jpeg");
height: 60%;
width: 100%;
background-position: center;
background-size: cover;
margin-top:0px;
background-attachment:fixed ;
} 

/* header{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../../websitehtml/images/header.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 100vh;
z-index: -1;
} */

h1{
color: white;
}


.feature h3{
font-weight: bolder;
border-bottom: 2px solid blueviolet;

}
.arrange
{
text-align: justify;
}
.he1
{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../../assets/img/bg.jpg");
height: 100vh;
background-position: center;
background-size: cover;
background-attachment: fixed;
} 

.pic
{
height: 300px;
width: 400px;
}

p
{
font-size: 20px;
font-weight: bold;
font-family: 'Flamenco', cursive;

}
pi-text
{
font-size: 20px;
font-weight: bold;
font-family: 'Flamenco', cursive;

}
.product-item
{
padding: 30px;
}
/* .browser
{

} */

@keyframes colorchange{
0%{color: blueviolet;}
25%{color:#bf55ec; ;}
50%{ color: white; }
100%{ color:#bf55ec;  }
}

.mobile-icon{display: none;}


/*//////// Responsive queries //////////*/

@media only screen and (max-width: 1180px){
.main-content-header{
width:100%;
padding:0 2%;
}

.row{
width:100%;
padding:0 2%;
}
}

@media only screen and (max-width: 998px){
h1{font-size: 200%;}
}

@media only screen and (max-width: 768px){
h1{font-size: 180%;}	

.main-nav{display: none;}

.mobile-icon{ display: inline-block; 
color: #fff;
text-align: right;
margin-top: 30px;
margin-right: 20px;
}

.main-nav{float: left;}

.main-nav li{
display: block;
margin-top: 10px;
}
}

@media only screen and (max-width: 480px){
.btn-full{
margin-bottom: 20px;
}

h1{font-size: 180%;}
}

/* slideshow start */


.cb-slideshow,
.cb-slideshow:after
{
position: absolute;
width: 99%;
height:86%;
top: -45px;
left: 0px;
z-index: -1;
}

.cb-slideshow li span
{
position: absolute;
width: 100%;
height: 88%;
margin-top: 160px;
top: 0px;
left: 0px;
background-size: cover;
background-position: 50% 50%;
background-repeat: none;
opacity: 0;
z-index: 0;
/* -webkit-backface-visibility: hidden; */
animation: imageAnimation 35s linear infinite 0s;
}

.cb-slideshow li div
{
z-index: 1000;
position: absolute;
bottom: 0px;
left: 0px;
width: 100%;
text-align: left;
opacity: 0;
animation: titleAnimation 35s linear infinite 0s;
}
.cb-slideshow li div h3
{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 100px;
padding: 0 30px;
line-height: 120px;
color: rgba(255,255,255,0.8);

}
.cb-slideshow li:nth-child(1) span
{
background-image: url("../../assets/img/bg.jpg");
}
.cb-slideshow li:nth-child(2) span
{
background-image: url("../../assets/img/bg-2.jpg");
animation-delay: 7s;
}
.cb-slideshow li:nth-child(3) span
{
background-image: url("../../assets/img/bg.jpg");
animation-delay: 14s;
}
.cb-slideshow li:nth-child(4) span
{
background-image: url("../../assets/img/bg-2.jpg");
animation-delay: 21s;
}
.cb-slideshow li:nth-child(5) span
{
background-image: url("../../assets/img/bg.jpg");
animation-delay: 28s;
}
.cb-slideshow li:nth-child(6) span
{
background-image: url("../../assets/img/bg-2.jpg");
animation-delay: 35s;
}

.cb-slideshow li:nth-child(2) div
{
animation-delay: 7s;
}
.cb-slideshow li:nth-child(3) div
{
animation-delay: 14s;
}
.cb-slideshow li:nth-child(4) div
{
animation-delay: 21s;
}
.cb-slideshow li:nth-child(5) div
{
animation-delay: 28s;
}
.cb-slideshow li:nth-child(6) div
{
animation-delay: 35s;
}
ul li
{
list-style: none;
}


@keyframes imageAnimation
{
0%
{
  opacity: 0;
  animation-timing-function: ease-in;
}
8%
{
  opacity: 1;
  transform:scale(1.05);
  animation-timing-function: ease-out;
}
17%
{
  opacity: 1;
  transform:scale(1.08) ;
  animation-timing-function: ease-in;
}
22%
{
  opacity: 0;
  transform:scale(1.08) ;
  /* transform:translateY(20%); */
}
25%
{
  opacity: 0;
  transform:scale(1.08) ;
  /* transform:translateY(-100%); */
}
100%
{
  opacity: 0;
}


}


@keyframes titleAnimation
{
0%
{
  opacity: 0;
  transform: translateY(-300%);
}
8%
{
  opacity: 1;
  transform: translateY(0%);
}
17%
{
  opacity: 1;
  transform: translateY(0%);
}
19%
{
  opacity: 0;
  transform: translateY(100%);
}
25%
{
  opacity: 0;
}
100%
{
  opacity: 0;
}


}
/* slideshow end */







.pic
{
    height: 300px;
    width: 400px;
}
.point
{
  cursor:hand;
}


.main
{
    width: 100%;
    height: 100vh;
    overflow:hidden;
}
.main .column
{
    width:25%;
    height:100%;
    float:left;
    border-right: 2px solid rgba(0,0,0,.2);
    box-sizing: border-box;
    z-index: 0;
}
.main .column:last-child
{
    border-right: none;
}
.main .column .content
{
    position: relative; 
    height: 100%;
}
.main .column .content .box
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    padding: 40px;
    background: rgba(255,255,255,0.5);
    opacity:0;

 }
.main .column.active .content .box
{
    opacity:1;
}
.main .column .content h1
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width:100%;
    background: rgba(0,0,0,.1);
    text-align: center;
    transition: 0.5s;
    margin:0;
    padding:0;
    color:rgba(255,255,255,.2);
    font-size: 15em;
    border-bottom: 2px solid rgba(0,0,0,.5);
    border-top: 2px solid rgba(0,0,0,.5);
}
.main .column .content h2
{
    margin:0;
    padding: 0;
    font-size: 30px;
    color:#262626;
}
.main .column .content p
{
    color:#262626;
    font-size: 18px;
}
.main .column .bg
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;;
    pointer-events: none;
    z-index: -1;
}
.main .column.active .bg.bg4
{

    background-image:url("../../assets/img/slide1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}
.main .column.active .bg.bg1
{

    background-image:url("../../assets/img/slide3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}
.main .column.active .bg.bg2
{

    background-image:url("../../assets/img/slide7.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}
.main .column.active .bg.bg3
{

    background-image:url("../../assets/img/slide5.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s;
}


#container{
  position: relative;
  overflow-x: hidden;
}
#grid {
 display: grid;
 height: 320;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 320px;
 grid-column-gap: 40px;
 grid-row-gap: 100px;
 overflow: hidden;
}

.overlay-left {
   position: absolute;
   display: inline-block;
   display: grid;
   width: 7rem;
   height: 100%;
   top: 0%;
   left: 0;
   bottom: 0;
   background-color: white;
   z-index: 1;
   cursor: pointer;
}

.overlay-right {
   position: absolute;
   display: inline-block;
   display: grid;
   width: 7rem;
   height: 100%;
   top: 0%;
   right: 0;
   bottom: 0;
   background-color: white;
   z-index: 1;
   cursor: pointer;
}



#slider-buttons-left{
  
 position: absolute;
 z-index: 1000;
 top: 130px;
 float: left;
 cursor: pointer;
 font-size: 250%;
 color: #778899;
 left: 60px;
 
}

#slider-buttons-right{
  
 position: absolute;
 top: 130px;
 z-index: 1000;
 float: right;
 cursor: pointer;
 font-size: 250%;
 color: #778899;
 right: 60px;
 
}

.image-cropper {
   height: 300px;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.image-cropper img {
   
   max-height: 82%;
   display: inline-block;
   margin: 0 auto;
}



.example-card {
  max-width: 200px;
}

.example-header-image {
  
  background-size: cover;
}